# Uygulama adı
spring.application.name=ecommerce

# Veri tabanı bağlantısı
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alpi1905

# Eğer "ecommerce" adında bir schema varsa ve onu kullanmak istiyorsan:
spring.jpa.properties.hibernate.default_schema=ecommerce

# Otomatik tablo oluşturma veya güncelleme
spring.jpa.hibernate.ddl-auto=update

# SQL çıktısı konsola yazılsın mı?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#mail için
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kosemecialperen37@gmail.com
spring.mail.password=mgju hiip uwqo qwvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
